@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-primary-1: hsl(263, 55%, 52%);
  --clr-primary-2: hsl(217, 19%, 35%);
  --clr-primary-3: hsl(219, 29%, 14%);
  --clr-primary-4: hsl(0, 0%, 100%);
  --clr-grey-1: hsl(0, 0%, 81%);
  --clr-grey-2: hsl(210, 46%, 95%);
  --ff-family: "Barlow Semi Condensed", "sans-serif";
  --margin: 1rem;
  --name-font-size: 14px;
  --job-font-size: 12px;
}
body {
  background-color: var(--clr-grey-2);
  min-height: 100vh;
  font-family: var(--ff-family);
  width: 90vw;
  margin: 0 auto;
}
.one {
  background-color: var(--clr-primary-1);
  margin-top: 3rem;
  position: relative;
  z-index: 1;
  /* height: 75vh; */
  height: 30rem;
}
.section {
  width: 22.5rem;
  /* height: auto; */
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
  line-height: 1.4rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

.quote-img {
  position: absolute;
  top: 0;
  right: 2rem;
  z-index: -1;
}
.header {
  display: flex;
  margin-bottom: 0.5rem;
  justify-content: start;
  align-items: center;
}
.img {
  width: 2rem;
  border-radius: 50%;
  /* width: 100%; */
  overflow: hidden;
  margin-right: 1rem;
}
.img-one {
  outline: 2px solid hsl(263, 55%, 70%);
}
.img-two {
  outline: 2px solid var(--clr-primary-2);
}
.img-three {
  outline: 2px solid var(--clr-primary-4);
}
.img-four {
  outline: 2px solid hsl(263, 55%, 70%);
}
.img-five {
  outline: 2px solid var(--clr-primary-4);
}
.grad-pic {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name {
  line-height: 1rem;
}
.name-one {
  color: var(--clr-primary-4);
  font-weight: 600;
  font-size: var(--name-font-size);
}
.name-two {
  color: var(--clr-primary-2);
  font-weight: 600;
  font-size: var(--name-font-size);
}
.job {
  font-size: var(--job-font-size);
  color: hsl(0, 0%, 80%);
}
.one-info {
  font-size: 21px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--margin);
  z-index: 3;
  color: var(--clr-primary-4);
  line-height: 1.6rem;
}
.two-info {
  font-size: 21px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: var(--margin);
  z-index: 3;
  color: var(--clr-primary-2);
  line-height: 1.6rem;
}
.one-quote {
  font-size: 15px;
  text-align: start;
  color: hsl(0, 0%, 80%);
  font-weight: 500;
}
.two-quote {
  font-size: 15px;
  text-align: start;
  color: hsl(217, 19%, 45%);
  font-weight: 500;
}

.two {
  background-color: var(--clr-primary-2);
  height: 15rem;
}
.three {
  background-color: var(--clr-primary-4);
  height: 15rem;
}
.four {
  background-color: var(--clr-primary-3);
  height: 26rem;
}
.five {
  background-color: var(--clr-primary-4);
  height: 33rem;
}
.attribution {
  font-size: 15px;
  margin-bottom: var(--margin);
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 1170px) {
  /* body {
    /* max-height: 100vh; 
  } */
  .section {
    height: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
    line-height: 1.4rem;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  /* .three,
  .four {
    margin-top: -1.5rem;
  } */
  .one,
  .two,
  .three,
  .four {
    height: auto;
  }
  .five {
    height: auto;
  }
  .one,
  .four {
    width: 38rem;
  }
  .two,
  .five,
  .three {
    width: 18rem;
  }
  .grid {
    min-width: 30vw;
    display: grid;
    max-width: 1170px;
    min-height: 100vh;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "a a b d"
      "c e e d";
  }
  .one {
    margin-top: 0;
  }
  .one {
    grid-area: a;
  }
  .two {
    grid-area: b;
  }
  .three {
    grid-area: c;
  }
  .four {
    grid-area: e;
  }
  .five {
    grid-area: d;
  }
}
